// @flow

import { type Nyhet, NyhetModel, syncModels } from '../src/models.js';

beforeAll(() => syncModels);
//
describe('Nyheter test', () => {
  beforeEach(() => syncModels);
  it('correct test-data', done => {
    NyhetModel.findAll().then(nyheter => {
      expect(
        nyheter
          .map(nyhet => nyhet.toJSON())
          .map((nyhet: Nyhet) => ({
            id: nyhet.id,
            title: nyhet.title,
            theCase: nyhet.theCase,
            category: nyhet.category,
            picture:nyhet.picture,
            priority:nyhet.priority,
          }))
      ).toEqual([
        {
          id: 1,
          title: "Test news case",
          theCase: "Hey world",
          category: "news",
          picture:'https://static.wixstatic.com/media/34eded_e8574285c455467eaf4e1c1a11c03d58.jpg/v1/fill/w_603,h_452,al_c,q_90,usm_0.66_1.00_0.01/34eded_e8574285c455467eaf4e1c1a11c03d58.webp',
          priority: '1',
        },
        {
          id: 2,
          title: "Test sport case",
          theCase: "Hey sport",
          category: "sport",
          picture:'https://www.armaghbanbridgecraigavon.gov.uk/wp-content/uploads/2019/04/sportsballs1.png',
          priority: '1',
        },
        {
            id:3,
          title: "What is the Internet of Things?",
          theCase: "The Internet of Things impacts people daily, connecting devices to the Internet to help people, businesses, and societies to work more efficiently. \n" +
            "The future of the Internet of Things is to build on what technology already makes day-to-day life more productive.\n" +
            "\n" +
            "Today, when traffic is heavy or at a standstill, the GPS on your phone will direct you to a faster route. \n" +
            "The future of the Internet of Things might not only notify you of a quicker way but also send a text to your workplace, \n" +
            "letting them know you’ve hit heavy traffic and might be late.\n" +
            "\n" +
            "BI Intelligence claims that by 2020, every human on earth will have four Internet of Things devices. \n" +
            "That’s more than 24 billion Internet of Things devices. \n" +
            "Also, by 2020, $6 billion will be invested into the Internet of Things, resulting in $13 trillion generated by 2025.\n" +
            "\n" +
            "More companies are becoming connected to the Internet of Things, and the category is continuously swelling. \n" +
            "Major companies that are already primary contributors to the Internet of Things are Microsoft, Amazon, Google, IBM, Cisco, Fitbit, and BlackRock. \n" +
            "A few of these companies created some of the top platforms for the Internet of Things on the current market – Amazon created Amazon Web Services, \n" +
            "Microsoft created Microsoft Azure, and IBM created IBM’s Watson, to name a few.\n" +
            "\n" +
            "The industries which will be affected by this growth include manufacturing, transportation, defense, agriculture, infrastructure, retail, logistics, banks, oil,\n" +
            "gas, mining, insurance, connected homes, and smart buildings, food services, utilities, hospitality, healthcare, and smart cities.",
          category: "technology",
          picture:'https://www.centrinity.com/wp-content/uploads/2018/03/iot_things.jpg',
          priority: '1',
        },
        {
            id:4,
          title: "Best smart tech device ideas in 2019",
          theCase: "Google Assistant\n" +
            "\n" +
            "Google Assistant is one of the most advanced assistants out there.\n" +
            "  This is an app that was developed by Google to allow voice command, voice-activated device control, and voice searching.\n" +
            "  Google can identify different voice profiles for various individuals, which means it will know who is talking to it.\n" +
            "\n" +
            "  The device also lets you ask for multiple things at the same time and achieve the same level of efficiency.\n" +
            "  It reacts in a smart way, making it one of the best assistants to consider having at home.\n" +
            "\n" +
            "  Siri\n" +
            "\n" +
            "Siri is a smart assistant that works behind two excellent technologies: natural language processing and voice recognition.\n" +
            "  Speech recognition lets Siri converts human speech into essential textual form.\n" +
            "  For instance, if you begin by saying, “Hey Siri,” there is a powerful technology that works to convert that speech into the right textual form.\n" +
            "\n" +
            "  Once your speech has been converted into a textual form, the same is sent to Apple servers for more processing.\n" +
            "  In the servers, Natural Language Processing is done so that what you are saying is clearly understood.\n" +
            "\n" +
            "  Samsung Galaxy S10\n" +
            "\n" +
            "Galaxy S10 comes with an additional feature known as Wireless PowerShare.\n" +
            "  With this feature, your phone can be changed into a wireless charging pad so that you can use it to charge another phone.\n" +
            "  However, for your Wireless PowerShare to work, your Galaxy S10 needs to have at least 30% of power.\n" +
            "  Once your charge drops below that, the feature is automatically turned off.\n" +
            "  Note that with this feature, you can only charge Qi-Compatible device.",
          category: "technology",
          picture:'https://thegadgetflow.com/wp-content/uploads/2019/11/Insanely-Smart-Tech-and-Devices-To-Make-Your-Life-Better-Misty-03-1024x630.jpg',
          priority: '1',
        },
        {
            id:5,
            title: "Sport case2",
            theCase: "Hey sport2",
            category: "sport",
            picture:'https://www.sanctuary-housing.co.uk/sites/default/files/styles/housing_blog_image/public/quick_media/10-09-2018-a-lot-of-love-for-sport-in-littleport.jpg?itok=5oInWkfm',
            priority: '2',
        },
        {
            id:6,
            title: "news case2",
            theCase: "Hey news2",
            category: "news",
            picture:'https://www.itsmfusa.org/resource/resmgr/images/more_images/news-3.jpg',
            priority: '2',
        }
      ]);
      done();
    });
  });

  //Test Destroy in NyhetModel
  it('test delete a case', done => {
    NyhetModel.destroy({ where: { id:1} });
    NyhetModel.findAll().then( nyheter=> {
        expect(nyheter.length).toEqual(5);
          done();
    });
  });

  it('test create a case',done=>{
    NyhetModel.create({
      title: 'test Case',
      theCase: 'Wohooo!! Test Create Case Works',
      category: 'news',
      picture: 'https://miro.medium.com/max/796/1*adYdrfOLy0T5oW02kTvsqg.png',
      priority: '1',
    });
    NyhetModel.findAll().then( nyheter=> {
      //console.log(nyheter.length);
      expect(nyheter.length).toEqual(5);
      done();
    });
  })




});
